

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    server_name webchat.asd-sss;
    add_header X-Robots-Tag "noindex, nofollow" always;
    root /var/www/;
    error_page  404 /index.html;

    location / {
        try_files $uri /index.html;
    }

    location /graphql {
        proxy_pass http://back:3001;
    }

    location /ws {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://back:3001/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
    }
}


